D:\proga\c#\lr1\obj\Debug\net6.0\lr1.csproj.AssemblyReference.cache
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.GeneratedMSBuildEditorConfig.editorconfig
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.AssemblyInfoInputs.cache
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.AssemblyInfo.cs
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.csproj.CoreCompileInputs.cache
D:\proga\c#\lr1\bin\Debug\net6.0\lr1.exe
D:\proga\c#\lr1\bin\Debug\net6.0\lr1.deps.json
D:\proga\c#\lr1\bin\Debug\net6.0\lr1.runtimeconfig.json
D:\proga\c#\lr1\bin\Debug\net6.0\lr1.dll
D:\proga\c#\lr1\bin\Debug\net6.0\lr1.pdb
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.dll
D:\proga\c#\lr1\obj\Debug\net6.0\refint\lr1.dll
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.pdb
D:\proga\c#\lr1\obj\Debug\net6.0\lr1.genruntimeconfig.cache
D:\proga\c#\lr1\obj\Debug\net6.0\ref\lr1.dll
C:\Users\asus\Documents\GitHub\Lr1\bin\Debug\net6.0\lr1.exe
c:\Users\asus\Documents\GitHub\Lr1\bin\Debug\net6.0\lr1.deps.json
c:\Users\asus\Documents\GitHub\Lr1\bin\Debug\net6.0\lr1.runtimeconfig.json
C:\Users\asus\Documents\GitHub\Lr1\bin\Debug\net6.0\lr1.dll
C:\Users\asus\Documents\GitHub\Lr1\bin\Debug\net6.0\lr1.pdb
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.csproj.AssemblyReference.cache
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.AssemblyInfoInputs.cache
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.AssemblyInfo.cs
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.csproj.CoreCompileInputs.cache
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.dll
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\refint\lr1.dll
C:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.pdb
c:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\lr1.genruntimeconfig.cache
c:\Users\asus\Documents\GitHub\Lr1\obj\Debug\net6.0\ref\lr1.dll
